<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zking.zzcloud</groupId>
        <artifactId>zz-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 三坐标(继承父模块的groupId和version)/打包方式/工程名/工程描述 -->
    <artifactId>sys-api</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>sys-api(消费者)</description>

    <dependencies>
        <dependency>
            <groupId>com.zking.zzcloud</groupId>
            <artifactId>sys-feign</artifactId>
        </dependency>
    </dependencies>
</project>
