<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zking.zzcloud</groupId>
        <artifactId>zz-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 三坐标(继承父模块的groupId和version)/打包方式/工程名/工程描述 -->
    <artifactId>sys-service</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>sys-service(生产者)</description>

    <dependencies>
        <dependency>
            <groupId>com.zking.zzcloud</groupId>
            <artifactId>sys-feign</artifactId>
        </dependency>

        <!--1. druid连接池配置  数据库配置-->
        <!--1.导入相关依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--  druid连接池驱动-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>

    </dependencies>
</project>
