# ALearn

./: pom.xml
document/: 01 项目模块介绍.txt
zz-api/: pom.xml
zz-api/sys-api/: .rebel.xml.bak  pom.xml
zz-api/sys-api/src/main/java/com/zking/zzcloud/sysapi/: SysApiApplication.java
zz-api/sys-api/src/main/java/com/zking/zzcloud/sysapi/controller/: CalController.java  CorsMappingConfig.java  DictController.java  TInformationController.java
zz-api/sys-api/src/main/resources/: application.yml
zz-api/sys-api/src/test/java/com/zking/zzcloud/sysapi/: SysApiApplicationTests.java
zz-common/: pom.xml
zz-common/src/main/java/com/zking/zzcloud/common/util/: JsonData.java  RestResponse.java  ResultCode.java
zz-feign/: pom.xml
zz-feign/sys-feign/: .rebel.xml.bak  pom.xml
zz-feign/sys-feign/src/main/java/com/zking/zzcloud/sysfeign/dto/: CalDTO.java  DictDTO.java  TInformationDTO.java
zz-feign/sys-feign/src/main/java/com/zking/zzcloud/sysfeign/feign/: ICalFeign.java  IDirtFeign.java  ITInformationFeign.java
zz-gateway/: .rebel.xml.bak  pom.xml
zz-gateway/src/main/java/com/zking/zzcloud/zzgateway/: ZzGatewayApplication.java
zz-gateway/src/main/resources/: application.yml  rebel.xml
zz-gateway/src/test/java/com/zking/zzcloud/zzgateway/: ZzGatewayApplicationTests.java
zz-service/: pom.xml
zz-service/sys-service/: pom.xml
zz-service/sys-service/src/main/java/com/zking/zzcloud/sysservice/: SysServiceApplication.java
zz-service/sys-service/src/main/java/com/zking/zzcloud/sysservice/config/: CodeGenerator.java  CorsMappingConfig.java  MapperConfig.java  MyBatisPlusConfig.java  TextConfig.java
zz-service/sys-service/src/main/java/com/zking/zzcloud/sysservice/controller/: CalController.java  DictController.java  TInformationController.java
zz-service/sys-service/src/main/java/com/zking/zzcloud/sysservice/mapper/: DictMapper.java  TInformationMapper.java
zz-service/sys-service/src/main/java/com/zking/zzcloud/sysservice/model/: Cal.java  Dict.java  TInformation.java
zz-service/sys-service/src/main/java/com/zking/zzcloud/sysservice/service/: ICalService.java  IDictService.java  ITInformationService.java
zz-service/sys-service/src/main/java/com/zking/zzcloud/sysservice/service/impl/: CalServiceImpl.java  DictServiceImpl.java  TInformationServiceImpl.java
zz-service/sys-service/src/main/resources/: application.yml  rebel.xml
zz-service/sys-service/src/main/resources/mapper/: DictMapper.xml  TInformationMapper.xml
zz-service/sys-service/src/test/java/com/zking/zzcloud/sysservice/: SysServiceApplicationTests.java
